// Программа создает командную кнопку в форме "программным" способом, т. е. с помощью написания непосредственно программного кода, не используя 
// при этом панель элементов управления Toolbox. Программа задает свойства // кнопки: ее видимость, размеры, положение, надпись на кнопке 
// и подключает событие "щелчок на кнопке" 

namespace CreateButton
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            // Создаем кнопку:
            var Knopka = new Button();
            
            // Задаем видимость кнопки:
            Knopka.Visible = true;

            // Ширина и высота кнопки:
            Knopka.Size = new Size(150, 30);

            // Расположение кнопки в системе координат формы:
            Knopka.Location = new Point(70, 80);

            // Задаем надпись на кнопке:
            Knopka.Text = "Новая кнопка";

            // Добавляем кнопку в коллекцию элементов управления:
            this.Controls.Add(Knopka);

            // Подписку на событие Click для кнопки можно делать "вручную".
            // Связываем событие Click с процедурой обработки этого события:
            Knopka.Click += new EventHandler(KLIK);
        }

        // Создаем обработчик события Click для кнопки:
        private void KLIK(object sender, EventArgs e)
        {
            MessageBox.Show("Вы нажали на кнопку.");
        }
    }
}


// Как видно, при обработке события загрузки формы создается новый объект Knopka стандартного класса кнопок.
// Задаем свойства кнопки: ее видимость(Visible), размеры(Size), положение(Location) относительно левого нижнего угла формы, надпись на кнопке — "Новая кнопка".
// Далее необходимо организовать корректную работу с событием "щелчок на созданной нами командной кнопке".
// Cогласно условию задачи, мы должны организовать обработку события "программным" способом без использования конструктора формы. Для этого в программном
// коде сразу после добавления командной кнопки в коллекцию элементов управления осуществляем так называемую "подписку" на данное событие, т. е. с помощью
// ключевого слова EventHandler связываем событие Click с процедурой обработки события. Эту процедуру мы назвали "Кнопка_Click".
// В этой процедуре предусмотрен вывод сообщения "Нажата новая кнопка".