// Программа для ввода пароля в текстовое поле, причем при вводе вместо вводимых 
// символов некто, "находящийся за спиной пользователя", увидит только звездочки

namespace Passport
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Введи пароль";
            textBox1.Text = null; textBox1.TabIndex = 0;
            textBox1.PasswordChar = '*';
            textBox1.Font = new Font("Courier New", 10.0F);
            label1.Text = String.Empty;
            label1.Font = new Font("Courier New", 10.0F);
            button1.Text = "Показать скрытый пароль";
        }

        private void button1_Click(object sender, EventArgs e)
        {
            label1.Text = textBox1.Text;
        }
    }
}

// При обработке события загрузки формы мы очищаем текстовое поле и делаем его "защищенным от посторонних глаз" c помощью свойства
// TextBox1.PasswordChar — каждый введенный пользователем символ маскируется символом звездочки (*).
// Далее мы хотели бы для большей выразительности и читабельности программы, чтобы вводимые звездочки и результирующий текст имели одинаковую длину.
// -------------------------------------------------------------------
// Примечание.
// Все символы шрифта Courier New имеют одинаковую ширину, поэтому его и называют моноширинным шрифтом.
// Кстати, с использованием именно этого шрифта, благодаря одинаковой ширине его букв, удобно программировать таблицы.
// Еще одним широко используемым моноширинным шрифтом является шрифт Consolas.
// --------------------------------------------------------------------
// Задаем шрифт, используя свойство Font обоих объектов: TextBox1 и Label1. Число 10.0F задает размер шрифта.
// Свойство текстового поля TabIndex = 0 обеспечивает передачу фокуса при старте программы именно в текстовое поле.
// Осталось обработать событие Button1_Click — щелчок на кнопке. Здесь — банальное присваивание текста из поля тексту метки.