// При проектировании сценария диалога с пользователем часто встречается необходимость дать возможность пользователю что-либо изменять в выведенном на форму
// изображении. Программная реализация такой возможности осуществляется с помощью перерисовки области элемента управления, здесь принимает участие метод Invalidate. 

// Программа выводит в панель рисования текстовую строку. При щелчке на командной кнопке происходит перерисовка изображения с разворотом текстовой строки 

namespace ChangingImages
{
    public partial class Form1 : Form
    {
        // Две внешние переменные:
        Graphics Графика; Single Угол;

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Смена изображения";
            button1.Text = "Повернуть";
            Угол = 0.0F;
            panel1.Location = new Point(12, 12);
            panel1.Size = new System.Drawing.Size(240, 200);
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {
            // Событие Paint происходит при необходимости перерисовки изображения:
            panel1.BackColor = Color.AliceBlue;
            panel1.Cursor = Cursors.Cross;

            // Задаем поверхность для рисования из аргумента события e:
            Графика = e.Graphics;

            // С помощью смещения задаем центр вращения:
            Графика.TranslateTransform(120.0F, 100.0F);

            // Поворот:
            Графика.RotateTransform(Угол);

            // Выводим текстовую строку полужирным и одновременно наклонным шрифтом:
            Графика.DrawString("Весело живем!",
                                new Font("Comic Sans MS", 12,
                                FontStyle.Bold ^ FontStyle.Italic),
                                Brushes.Green, -70, -15);
            // Здесь -70, -15 — координаты левого верхнего угла создаваемого текста

            Графика.Dispose();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // Разворот на угол в градусах:
            Угол = Угол + 30.0F;

            // Обновить панель рисования:
            panel1.Invalidate();
        }
    }
}

// Непосредственное рисование изображения происходит при обработке события panel1_Paint. Именно здесь мы выводим текстовую строку,
// задаем центр вращения и разворачиваем ее на некоторый угол. Значение угла регулируем при обработке события "щелчок на командной
// кнопке". Можно отследить отладчиком и убедиться, что процесс перерисовки изображения происходит довольно часто. Мы программно
// также можем инициировать перерисовку, используя метод Invalidate, что мы и запрограммировали при обработке события button1_Click. 
// Графическая система координат является левой, т. е. ось X направлена вправо, а ось Y — вниз. Поскольку углы и в левой, и в правой
// системах координат измеряются от направления оси X в сторону оси Y, при каждом щелчке указателем мыши на кнопке текстовая строка
// разворачивается по часовой стрелке. 