// Программа заполняет два строковых массива и выводит эти массивы на экран в виде таблицы, используя контрол DataGridView.
// Контрол DataGridView предназначен для просмотра таблиц с возможностью их редактирования.

using System.Data;

namespace TableGrid
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Формирование таблицы";
            String[] Imena =
            {
                 "Андрей — раб", "Света-X", "ЖЭК",
                 "Справка по тел", "Ломачинская Светлана", "Мама — дом",
                 "Карапузова Таня", "Погода сегодня", "Театр Браво"
            };
            String[] Telefon = {
                 "274-88-17", "+38(067)7030356",
                 "22-345-72", "009", "223-67-67 доп 32-67", "570-38-76",
                 "201-72-23-прямой моб", "001", "216-40-22"
            };

            // Создаем объект "таблица данных"
            var Tablica = new DataTable();

            // Заполняем "шапку" таблицы
            Tablica.Columns.Add("ИМЕНА");
            Tablica.Columns.Add("НОМЕРА ТЕЛЕФОНОВ");

            // Заполняем клетки (ячейки) таблицы данных
            for (int i = 0; i <= 8; i++)
                Tablica.Rows.Add(Imena[i], Telefon[i]);

            // Для сетки данных указываем источник данных
            dataGridView1.DataSource = Tablica;
        }
    }
}


// Как видно из кода, в программе используется объект таблица данных DataTable. С его помощью сначала заполняем "шапку" таблицы данных методом
// Columns.Add, а затем непосредственно ячейки таблицы методом Rows.Add. Чтобы передать построенную таблицу в элемент управления DataGridView,
// указываем в качестве источника данных DataSource объект Таблица класса DataTable. 