// Демонстрация использования таймера Timer. После запуска программы показываются форма и элемент управления — список элементов ListBox.
// Через 2 секунды в списке элементов появляется запись "Прошло две секунды", и через каждые последующие 2 секунды в список добавляется аналогичная запись 

namespace JustTimer
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Timer";
            timer1.Interval = 2000; // - 2 секунды

            // Старт отчета времени
            timer1.Enabled = true;
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            listBox1.Items.Add("Прошло две секунды");
        }
    }
}


// Экземпляр класса Timer — это невидимый во время работы программы элемент управления, предназначенный для периодического генерирования события Tick. В коде
// сразу после инициализации конструктором компонентов программы задаем интервал времени (Interval), равный 2000 миллисекунд (две секунды). Каждые две секунды
// будет возникать событие Tick, при этом в список элементов listBox1 будет добавляться запись "Прошло две секунды ". Этот текст будет выводиться каждые две 
// секунды до тех пор, пока пользователь программы не щелкнет на кнопке формы Закрыть. 