// Обычно для отображения точечных рисунков, рисунков из метафайлов, значков, рисунков из файлов в формате BMP, JPEG, GIF, PNG и проч. используется объект класса
// PictureBox (графическое поле). Часто рисунок оказывается слишком большим и не помещается целиком в пределах элемента управления PictureBox. Можно воспользоваться
// свойством элемента SizeMode, указав ему значение StretchImage. В этом случае изображение будет вытягиваться или сужаться, чтобы в точности соответствовать размеру
// PictureBox. Чаще всего такой подход не устраивает разработчика, поскольку изображение значительно деформируется. Напрашивается решение в организации возможности
// прокрутки изображения (AutoScroll)но такого свойства у PictureBox нет. Зато такое свойство есть у элемента управления Panel.

// Программа выводит изображение из растрового файла в PictureBox, размещенный на элементе управления Panel, с возможностью прокрутки изображения 

namespace ScrollABigImage
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Скроллинг";
            
            pictureBox1.Image = Image.FromFile(@"D:\logo.png");
            // или pictureBox1.Image = new Bitmap(@"D:\Ris.JPG"); 

            pictureBox1.SizeMode = PictureBoxSizeMode.AutoSize; // устанавливаем режим отображения изображения
            
            // Разрешаем прокрутку изображения:
            panel1.AutoScroll = true;
        }
    }
}
