// Программа выводит в форму растровое изображение из графического файла

namespace SimpleImage1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        protected override void OnPaint(PaintEventArgs e)
        {
            this.Text = "Рисунок";
            this.Width = 700; this.Height = 700;
            
            // Создаем объект для работы с изображением
            Image image = (Image)new Bitmap(@"D:\logo.png");

            // Выводим изображение в форму
            e.Graphics.DrawImage(image, 0, 0);
            // x = 0, y = 0 - координаты верхнего левого угла изображения в системе координат формы: ось X - вниз, ось Y - вправо
        }
    }
}


// Как видно из текста программы, вначале указываем размеры формы с помощью свойств Width и Height, хотя размеры формы удобно регулировать на вкладке конструктора
// формы визуально. Далее создаем объект Рисунок для работы с изображением с указанием пути к файлу рисунка. Bitmap (дословный перевод с английского — карта битов)
// — метод представления изображения в форме прямоугольной матрицы, каждое значение которой соответствует цвету одной из точек изображения.
// Теперь обращаемся непосредственно к методу рисования изображения в форме DrawImage, извлекая графический объект Graphics из аргумента e процедуры OnPaint. 