// Консольное приложение выводит таблицу извлечения квадратного корня от нуля до 10

Console.Title = "Табоица"; Console.Clear();
Console.WriteLine("Число  Корень");
for (Double i = 0; i <= 10; i++)
{
    Console.WriteLine("{0,4} {1,8:F4}", i, Math.Sqrt(i));
}
Console.ReadKey();

// Как видно из кода, в пошаговом цикле For для вывода строк используется метод WriteLine, на вход которого подают строку в определенном формате. Причем 
// форматирование производится по тем же правилам, что и в очень часто используемом методе String.Format, предназначенном для обработки строк.
// Использованный формат "{0,4} {1,8:F4}" означает — взять нулевой выводимый элемент, т. е. счетчик цикла i, и записать его с выравниванием вправо
// в четырех столбцах, после чего взять первый выводимый элемент, т. е. значение квадратного корня из i, и записать его с выравниванием вправо в
// следующих восьми столбцах в формате с фиксированной точкой и четырьмя десятичными знаками после запятой.